# SuperHeroBattle

./: pom.xml
src/main/java/com/superherobattle/: Main.java
src/main/java/com/superherobattle/characters/: Character.java  EvilCreature.java  Superhero.java  Wizard.java
src/main/java/com/superherobattle/enums/: HeroType.java  ProtectionType.java  VillainType.java  WeaponType.java
src/main/java/com/superherobattle/items/: Protection.java  Weapon.java
src/main/java/com/superherobattle/items/factory/: ProtectionFactory.java  WeaponFactory.java
src/main/java/com/superherobattle/logic/: Battle.java  CharacterFactory.java  HealingSkills.java  ReinforcementSkills.java
src/main/java/com/superherobattle/util/: BattleUtils.java  LoggerUtil.java
